<!doctype html>
<html>
    <head>
        <title>Flappy Bird</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="assets/icon.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/icon-120.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
                background:url(/flappy3/assets/bgbg.jpg);
                margin: 0;
                padding: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #screen {
                margin: 0 auto;
                max-height:500px;
                max-width:800px;
                position: relative;
                overflow: hidden;
                
            }
            .container{
                background-color: #fff;
                width: 800px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding: 1rem 1rem 1rem 1rem;
                box-shadow: 0 0 5px 5px rgba(0,0,0, .05);
                align-items: center;
            }
            
            .btn-info{
                align-items: center;
                color: #fff;
                width: 130px;
                background-color: coral;
            }
            a:link{
               text-decoration: none;
               color: azure;
            }
            a:visited{
                text-decoration: none;
                color: azure;
            }

            @media only screen and (max-width: 700px) {
                .container{
                    width: 370px;
                    align-items: center;
                }

                #screen{
                    max-width: 400px;
                }



            }

            </style>
        </style>
    </head>
    <body>
        <div class="container">

            <div id="screen"></div>
            <script src="phaser.min.js"></script>
            <script src="main.js"></script>

        </div>
        <center>
            <button type="button" class="btn btn-info btn-md">
                <a href="../home.html">HOME</a>
            </button>
        </center>
        
        
    </body>
</html>